{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ReverseProxy": {
    "Clusters": {
      "inventory-cluster": {
        "Destinations": {
          "inventory-api": {
            "Address": "http://localhost:5001/"
          }
        }
      },
      "sales-cluster": {
        "Destinations": {
          "sales-api": {
            "Address": "http://localhost:5002/"
          }
        }
      }
    },
    "Routes": {
      "inventory-route": {
        "ClusterId": "inventory-cluster",
        "Match": {
          "Path": "/inventory/{**path}"
        },
        "Transforms": [
          { "PathRemovePrefix": "/inventory" }
        ]
      },
      "sales-route": {
        "ClusterId": "sales-cluster",
        "Match": {
          "Path": "/sales/{**path}"
        },
        "Transforms": [
          { "PathRemovePrefix": "/sales" }
        ]
      }
    }
  },

  "AllowedHosts": "*"
}
