{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "InventoryDb": "Host=localhost;Port=5401;Database=inventorydb;Username=inventory;Password=inventory"
  },
  "Jwt": {
    "Key": "supersecretkey_12345_microservices_ecommerce",
    "Issuer": "microservices-gateway",
    "Audience": "microservices-ecommerce",
    "ExpiresInMinutes": 60
  }
}
