{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "InventoryDb": "Host=localhost;Port=5401;Database=inventorydb;Username=inventory;Password=inventory"
  }
}
